programa
{
	
	funcao inicio()
	
	
	{
		
	inteiro a,b , c ,d , f, g ,x,res

	escreva("Digite quantos anos inteiros você Tem:")
	leia(a)

	escreva("Digite quantos Meses de 31 dias você tem:")
	leia(b)

	escreva("Digite quantos meses de 30 dias você tem:")
	leia(c)

	escreva("Digite quantos dias você tem :")
	leia(x)
	

	d = a*365 

	f = b * 31

	g = c * 30

	res = d + f + g + x

	

	escreva("Você tem ", res , " dias de vida")

	


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */