programa
{
	
	funcao inicio()
	{
		
		inteiro num1,num2,num3,r1,r2,s1, s2,d1, d2

		escreva ("Digite um numero inteiro: ")
		leia(num1)

		escreva("Digite um segundo numero inteiro : ")
		leia(num2)

		escreva("Digite um terceiro numero inteiro :")
		leia(num3)

		
r1 = (num1 + num2) 
r2 = r1 * r1 
s1 = (num2 + num3)
s2 = s1 * s1
d1 = (r2 + s2 )
d2 = d1 / 2

escreva("O Resultado final é: ", d2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */